* [33m8f17228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m styles bugs clearing -2
* [33m2850aa0[m styles bugs clearing -1
* [33mfeb052b[m bugs clearing -4
* [33m4791c68[m bugs clearing -3
* [33m494c116[m bugs clearing -3
* [33m34d2943[m bugs clearing -2
* [33m7d7fca6[m start game on mobile bug
* [33m46a1fc2[m keypad bug on mobile
* [33m3b1e744[m retry button bug on mobile resolved
* [33mec68ad8[m bugs clearing -1
* [33mb7f0e87[m iphone noise bug handle
* [33m78c60d7[m Full Project
* [33m8b22e6f[m Media Query
* [33m67a5f21[m Retry Button
* [33medb62a8[m Failed Word Replay
* [33m0de98b5[m Aftermath Screen
* [33m2d8d821[m collapse screen
* [33m72ef1a5[m Input Feedback
* [33m8e06c3b[m Styles - game boot, stats header, words container, phantom mode, timer-bar
* [33m9145d3a[m AUDIO COMMIT
* [33mc9ffd43[m DOM REFERENCES
* [33m0648343[m INITIAL GAME STATS
* [33m55166b0[m GAME CONFIGURATIONS
* [33mf3f4d12[m DOM SETUP AND STARTING UI
* [33m3237392[m Initial commit
